<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_location"
            android:title="Nearby" />
        <item
            android:id="@+id/nav_tempat_terbaik"
            android:icon="@drawable/ic_star"
            android:title="Tempat Terbaik" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_help"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/ic_info"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_tambah_restoran"
            android:icon="@drawable/ic_restaurant"
            android:title="Tambah restoran" />


    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_pengaturan"
                android:icon="@drawable/ic_settings"
                android:title="Pengaturan" />
            <item
                android:id="@+id/nav_Keluar"
                android:icon="@drawable/ic_exit"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
