<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSpinner">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9052"
        app:titleMarginStart="20dp"
        >
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/sp_name_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:entries="@array/spinner_location"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tombol_periksa"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sp_name_2"
        android:layout_marginStart="21dp"
        android:text="Pilih Lokasi"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/tombol_periksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sp_name_2"
        android:text="Periksa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="76dp"/>
</RelativeLayout>