<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:padding="20dp"
    tools:context="com.example.imadedwimagitadirtana_1202150054_si3906.napkeen.ResetPassword">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/naplog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/napkeenn"
      />


        <TextView
            android:id="@+id/textforgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/lbl_forgot_password"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_below="@id/naplog"
            />

        <TextView
            android:id="@+id/descforgot"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password_msg"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_below="@id/textforgotpassword"
            />

        <android.support.design.widget.TextInputLayout
           android:id="@+id/edittextt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descforgot"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorAccent"
            android:text="Reset Password"
            android:textColor="@android:color/black"
            android:layout_below="@id/edittextt"
            />



    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>
