<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiNama"
    android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ubahnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9052"
        app:titleMarginStart="20dp">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdtTextGantinama"
        android:padding="10dp"
        android:hint="nama anda"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti nama"
        android:id="@+id/btn_ganti_nama"
        android:onClick="gantinama"
        android:layout_gravity="center"
        />
    </LinearLayout>
</LinearLayout>