<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:backgroundTint="@color/colorPrimary"
    tools:context="com.example.imadedwimagitadirtana_1202150054_si3906.napkeen.SignupActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/napkeenn"
        android:id="@+id/imageView3" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="@string/email_signup"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="@string/prompt_nama"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_up"
                android:textColor="@color/putih"
                android:background="@color/tombolsignup"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/login_form"
        android:text="Sudah punya akun ? " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_below="@+id/login_form"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Masuk" />

    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/login_form"
        android:layout_alignStart="@+id/login_form"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/garisataukiri"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/garisataukanan"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_above="@+id/garisataukiri"
        android:layout_alignEnd="@+id/login_form"
        android:layout_alignRight="@+id/login_form"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Atau" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/garisataukanan"
        android:layout_alignRight="@+id/garisataukanan"
        android:layout_below="@+id/garisataukiri"
        android:layout_marginTop="14dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_facebook_button"
        android:layout_alignStart="@+id/login_facebook_button"
        android:layout_below="@+id/login_facebook_button" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="25"
        android:text="@string/kebijakansignup"
        android:textAlignment="center"
        android:textSize="8sp" />


</RelativeLayout>
