<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imadedwimagitadirtana_1202150054_si3906.napkeen.SignupActivity">

    <!-- Login progress -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/napkeenn" />
    //EditText
        android:id="@+id/nama_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nama"

         />

    <EditText
        android:id="@+id/emailforsignup"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passwordforsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_below="@id/emailforsignup"
        android:hint="@string/prompt_password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_below="@id/passwordforsignup"
        android:background="@color/tombolsignup"
        android:text="@string/action_sign_up"
        android:textColor="@color/putih"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:text="Sudah punya akun ? " />

    <TextView
        android:id="@+id/masukdidaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="menujulogin"
        android:text="Masuk" />


    <View
        android:id="@+id/garisataukiri"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/sign_up_button"
        android:layout_alignStart="@+id/sign_up_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/garisataukanan"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_above="@+id/garisataukiri"
        android:layout_alignEnd="@+id/sign_up_button"
        android:layout_alignRight="@+id/sign_up_button"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masukdidaftar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Atau" />


    <com.google.android.gms.common.SignInButton

    android:id="@+id/sign_in_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/textView8"
        />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="25"
        android:text="@string/kebijakansignup"
        android:textAlignment="center"
        android:textSize="8sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>
