<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imadedwimagitadirtana_1202150054_si3906.napkeen.TambahRestoran">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/EdtTextnamarestoran"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewnamarestoran"
        android:fontFamily="casual"
        android:hint="@string/prompt_nama_restoran"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EdtTextAlamatRestoran"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewkotarestoran"
        android:fontFamily="casual"
        android:hint="@string/kotarestoran"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/textViewnamarestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="Nama Restoran"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textViewkotarestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EdtTextnamarestoran"
        android:fontFamily="casual"
        android:text="Alamat Restoran"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp" />


    <TextView
        android:id="@+id/textViewnomortelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtTextAlamatRestoran"
        android:fontFamily="casual"
        android:text="Nomor Telepon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/EdtTextTelponRestoran"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewnomortelepon"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:hint="@string/nomorteleponrestoran"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"

        />


    <TextView
        android:id="@+id/kebijakandesc"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="25"
        android:fontFamily="casual"
        android:text="@string/kebijakansignup"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp"
        android:layout_below="@id/tomboldaftar"
        />

    <Button
        android:id="@+id/tomboldaftar"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:background="@color/tombolsignup"
        android:fontFamily="casual"
        android:text="@string/action_sign_up"
        android:textColor="@color/putih"
        android:textStyle="bold"

        android:layout_below="@id/buttonChoose"
        />


    <ImageView
        android:id="@+id/postPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdtTextTelponRestoran"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Choose"

        />
</RelativeLayout>

</ScrollView>


    </RelativeLayout>
