<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imadedwimagitadirtana_1202150054_si3906.napkeen.LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/napkeenlogo"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/napkeenn" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailforsignin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/napkeenlogo"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailforsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/napkeenlogo"

                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailforsignin1"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailforsignin"

                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/password1"
            android:layout_alignRight="@+id/password1"
            android:layout_below="@+id/password1"
            android:layout_marginTop="15dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:onClick="menujuresetpassword"
            android:text="Lupa Password?"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/btn_reset_password"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Belum Punya Akun?" />

        <TextView
            android:id="@+id/daftarlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView6"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="menujusignup"
            android:text="Daftar"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textatau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Atau" />

        <View
            android:id="@+id/garisataukanan"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/garisataukiri"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="25"
            android:text="@string/kebijakansignup"
            android:textAlignment="center"
            android:textSize="8sp" />


    </LinearLayout>
</ScrollView>